{
  "name": "reservation-system-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "generate": "plop --plopfile ./.plop/plopfile.js"
  },
  "dependencies": {
    "@mantine/carousel": "^7.1.7",
    "@mantine/code-highlight": "^7.1.7",
    "@mantine/core": "^7.1.7",
    "@mantine/dates": "^7.1.7",
    "@mantine/dropzone": "^7.1.7",
    "@mantine/form": "^7.1.7",
    "@mantine/hooks": "^7.1.7",
    "@mantine/modals": "^7.1.7",
    "@mantine/notifications": "^7.1.7",
    "@mantine/nprogress": "^7.1.7",
    "@mantine/spotlight": "^7.1.7",
    "@mantine/tiptap": "^7.1.7",
    "@tabler/icons-react": "^2.40.0",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "next": "13.5.4",
    "next-auth": "^4.24.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "husky": "^8.0.3",
    "plop": "^4.0.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3"
  }
}
